{
  "legacyEditor": false,
  "livePreview": true,
  "alwaysUpdateLinks": true,
  "readableLineLength": false,
  "strictLineBreaks": false,
  "spellcheck": false,
  "fileSortOrder": "byCreatedTime",
  "vimMode": false,
  "showLineNumber": true,
  "showFrontmatter": false,
  "foldIndent": true
}